# MoJian

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/OneSDK/: AndroidManifest.xml  build.gradle
app/libs/com.umeng.fb.5.4.0/example/: build.gradle  proguard-rules.pro
app/libs/com.umeng.fb.5.4.0/example/src/main/: AndroidManifest.xml
app/libs/com.umeng.fb.5.4.0/example/src/main/java/com/umeng/fb/example/: AppApplication.java  AppPush.java  (+5 more)
app/libs/com.umeng.fb.5.4.0/example/src/main/res/layout/: fragment_main.xml
app/libs/com.umeng.fb.5.4.0/example/src/main/res/menu/: multi_conversation.xml
app/libs/com.umeng.fb.5.4.0/example/src/main/res/values/: strings.xml
app/libs/com.umeng.fb.5.4.0/example/src/main/res/values-w820dp/: dimens.xml
app/libs/slidingmenu/: build.gradle
app/libs/slidingmenu/src/androidTest/java/roocky/slidingmenu/: ApplicationTest.java
app/src/androidTest/java/net/roocky/moji/: ApplicationTest.java
app/src/androidTest/java/net/roocky/mojian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mojian.db
app/src/main/java/net/roocky/moji/: Moji.java
app/src/main/java/net/roocky/moji/Activity/: AbountActivity.java  AboutActivity.java  AccountActivity.java  AddActivity.java  CalendarActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/net/roocky/moji/Adapter/: BaseAdapter.java  DiaryAdapter.java  NoteAdapter.java  WeatherAdapter.java
app/src/main/java/net/roocky/moji/BroadcastReceiver/: FeedbackReceiver.java  RemindReceiver.java
app/src/main/java/net/roocky/moji/Database/: DatabaseHelper.java
app/src/main/java/net/roocky/moji/Decorator/: CalendarDecorator.java
app/src/main/java/net/roocky/moji/Fragment/: BaseFragment.java  DiaryFragment.java  NoteFragment.java  SettingFragment.java
app/src/main/java/net/roocky/moji/Model/: Base.java  Diary.java  Note.java
app/src/main/java/net/roocky/moji/Util/: FileCopy.java  Permission.java  SDKVersion.java  SoftInput.java  UmengUpdate.java
app/src/main/java/net/roocky/moji/Widget/: BottomRecyclerView.java
app/src/main/java/net/roocky/mojian/: Const.java  Mojian.java
app/src/main/java/net/roocky/mojian/APPWidgetConfigure/: ItemAppWidgetConfigure.java
app/src/main/java/net/roocky/mojian/Activity/: AccountActivity.java  AddActivity.java  BaseActivity.java  CalendarActivity.java  MainActivity.java  PatternConfirmActivity.java  PatternSetActivity.java  ViewActivity.java
app/src/main/java/net/roocky/mojian/Adapter/: BaseAdapter.java  DiaryAdapter.java  NoteAdapter.java  WeatherAdapter.java
app/src/main/java/net/roocky/mojian/AppWidget/: AddProvider.java  ItemProvider.java
app/src/main/java/net/roocky/mojian/BroadcastReceiver/: FeedbackReceiver.java  RemindReceiver.java
app/src/main/java/net/roocky/mojian/Database/: DatabaseHelper.java
app/src/main/java/net/roocky/mojian/Decorator/: CalendarDecorator.java
app/src/main/java/net/roocky/mojian/Fragment/: BaseFragment.java  DiaryFragment.java  NoteFragment.java  SettingFragment.java  WidgetNoteFragment.java
app/src/main/java/net/roocky/mojian/Model/: Base.java  Diary.java  Note.java
app/src/main/java/net/roocky/mojian/Util/: BitmapUtil.java  DeviceJudge.java  FileCopy.java  FileUtil.java  ImageSpanUtil.java  MapUtil.java  Permission.java  PermissionUtil.java  SDKVersion.java  ScreenUtil.java  SharePreferencesUtil.java  SoftInput.java  UmengUpdate.java
app/src/main/java/net/roocky/mojian/Widget/: AlignImageSpan.java  BottomRecyclerView.java  SelectDialog.java
app/src/main/res/anim/: dialog_select_enter.xml  dialog_select_exit.xml
app/src/main/res/drawable/: bg_content_a.xml  bg_content_b.xml  bg_content_c.xml  bg_content_d.xml  divideline_horizontal.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_dialog_bg.xml
app/src/main/res/drawable-v21/: bg_ripple_blue_grey.xml  bg_ripple_grey_200.xml  bg_ripple_grey_500.xml  bg_ripple_paper_a.xml  bg_ripple_paper_b.xml  bg_ripple_paper_c.xml  bg_ripple_paper_d.xml  bg_ripple_paper_e.xml  bg_ripple_paper_f.xml  bg_ripple_white.xml
app/src/main/res/drawable-xxhdpi/: divideline_vertical.xml  shadow_background.xml  shadow_left.xml  shadow_right.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add.xml  activity_calendar.xml  activity_main.xml  activity_view.xml  appwidget_add.xml  appwidget_item.xml  configure_item_appwidget.xml  dialog_background.xml  dialog_paper.xml  dialog_weather.xml  fragment_diary.xml  fragment_note.xml  fragment_setting.xml  item_diary.xml  item_note.xml  item_spinner.xml  item_weather.xml  menu_slidingmenu.xml  menu_slidingmenu_right.xml  slidingmenu.xml  umeng_update_dialog.xml
app/src/main/res/layout-v19/: activity_calendar.xml  activity_main.xml  configure_item_appwidget.xml
app/src/main/res/layout-v21/: activity_account.xml  activity_add.xml  activity_view.xml  fragment_setting.xml  item_diary.xml  item_note.xml  menu_slidingmenu.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_fb_color.xml  umeng_fb_dimens.xml  umeng_fb_strings.xml  umeng_fb_style.xml  umeng_update_string.xml
app/src/main/res/values-zh/: umeng_fb_strings.xml
app/src/main/res/xml/: appwidget_info_add.xml  appwidget_info_item.xml
app/src/test/java/net/roocky/moji/: ExampleUnitTest.java
(+1 files in other folders)
