<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 内容展示-->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textColorLink="@color/link_text"
        android:padding="10dp"
        android:textIsSelectable="true"
        android:lineSpacingExtra="10dp"
        android:autoLink="all" />
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/bottom_mei"/>
        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:background="@drawable/shadow_background"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>