<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@android:color/white">
    <TableRow>
        <ImageView
            android:id="@+id/iv_dialog_a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bg_content_a"
            android:layout_margin="3dp"/>
        <ImageView
            android:id="@+id/iv_dialog_b"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bg_content_b"
            android:layout_margin="3dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/iv_dialog_c"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bg_content_c"
            android:layout_margin="3dp"/>
        <ImageView
            android:id="@+id/iv_dialog_d"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bg_content_d"
            android:layout_margin="3dp"/>
    </TableRow>
</TableLayout>